<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>RPL-B</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="LOGO SMKN2KMN">
                <h3 class="title-logo">
                    SMK NEGERI 2 KAIMANA
                </h3>
                <div class="clear"></div>
            </div>
            <div class="menu-link">
                <ul>
                    <li class="list-item">
                        <a href="">HOME</a>
                    </li>
                    <li class="list-item">
                        <a href="">WORKPLACE</a>
                    </li>
                    <li class="list-item">
                        <a href="">OURTEAM</a>
                    </li>
                    <li class="list-item">
                        <a href="">GALLERY</a>
                    </li>
                    <li class="list-item">
                        <a href="">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container">
            <h1 class="title-jumbotron">
                WELCOME TO MY WEBSITE
            </h1>
            <p class="paragraf">
                Jimmy Y. Jawi - Dev.
            </p>
            <button class="tombol">Follow Me</button>
        </div>
    </div>
</body>
</html>
